<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelDeliveryOrReservationScreenController">

    <VBox alignment="CENTER" layoutX="155.0" layoutY="20.0" spacing="15" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="20.0">

        <Button maxWidth="200" onAction="#CancelDelivery" text="Cancel Delivery" />
        <Button maxWidth="200" onAction="#CancelReservation" text="Cancel Reservation" />
    </VBox>
    <Button fx:id="homePageButton" layoutX="500.0" layoutY="350.0" onAction="#goToHomePage" prefHeight="30.0" prefWidth="90.0" text="Home Page" />

</AnchorPane>
