<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelDeliveryScreenController"
      spacing="10">

    <!-- ScrollPane for Dynamic Scrolling -->
    <ScrollPane fx:id="scrollPane" prefWidth="800" prefHeight="600"
                hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS"
                fitToWidth="true" >

    <!-- VBox that will expand dynamically -->
        <VBox fx:id="orderTable" spacing="10" VBox.vgrow="ALWAYS"/>

    </ScrollPane>

    <!-- Home Page Button -->
    <Button fx:id="homePageButton" onAction="#goToHomePage" prefHeight="30.0" prefWidth="90.0" text="Home Page" />

</VBox>
