<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.EditMenuController"
            prefHeight="400.0" prefWidth="600.0">
        <VBox>
            <HBox>
                <VBox fx:id="controlSection" spacing="10">
                    <Button text="Add New Dish"/>
<!--                    <Button text="Add Dish From Database" onAction="#addDishFromDatabase"/>-->
                    <Button text="Save Changes" onAction="#saveChanges"/>
                    <HBox spacing="10">
                        <Label text="Menu name:"/>
                        <TextField fx:id="menuName" onAction="#nameChanged"/>
                    </HBox>
                </VBox>
                <ScrollPane fitToWidth="true" prefHeight="800">
                    <VBox fx:id="menuContainer" spacing="10"/>
                </ScrollPane>

                <ScrollPane fx:id="ChangeBranchesScrollPaneContainer" fitToWidth="true" prefHeight="800">
                    <VBox fx:id="ChangeBranchesContainer" spacing="10"/>
                </ScrollPane>

                <ScrollPane fx:id="ChangeIngredientsScrollPaneContainer" fitToWidth="true" prefHeight="800">
                    <VBox fx:id="ChangeIngredientsContainer" spacing="10"/>
                </ScrollPane>
            </HBox>
                <ScrollPane fitToWidth="true" prefHeight="200">
                    <VBox fx:id="editDishContainer"/>
                </ScrollPane>
                <Button text="Home Page" onAction="#goToHomePage"/>
        </VBox>

</ScrollPane>
