<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.HomePage">

   <Label disable="true" layoutX="159.0" layoutY="14.0" prefHeight="40.0" prefWidth="309.0" text="WELCOME TO OUR RESTAURANT!" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font size="20.0" />
      </font>
   </Label>

   <!-- VBox for Left-Aligned Buttons (Moved Higher) -->
   <VBox alignment="BASELINE_LEFT" prefWidth="402.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
      <Label disable="true" text="What would you like to do today?" />

      <!-- User-first actions -->
      <Button fx:id="showMenu" onAction="#showTheMenu" prefHeight="26.0" prefWidth="250.0" text="Menu" />
      <Button fx:id="reserveButton" onAction="#toResrveAtable" prefHeight="26.0" prefWidth="250.0" text="Reserve a table" />
      <Button fx:id="orderDelivery" onAction="#orderDelivery" prefHeight="26.0" prefWidth="250.0" text="Order Delivery" />

      <!-- Account Management -->
      <Button fx:id="connectButton" onAction="#toConnect" prefHeight="26.0" prefWidth="250.0" text="Log In" />

      <!-- Restaurant Management -->
      <Button fx:id="EditMenu" onAction="#EditMenu" prefHeight="26.0" prefWidth="250.0" text="Edit Menu" />
      <Button fx:id="cancelDeliveryOrReservation" onAction="#cancelDeliveryOrReservation" prefHeight="26.0" prefWidth="250.0" text="Cancel Delivery Or Reservation" />

      <!-- Customer Support -->
      <Button fx:id="fileComplaint" onAction="#fileComplaint" prefHeight="26.0" prefWidth="250.0" text="File A Complaint" />
      <Button fx:id="watchComplaints" onAction="#watchComplaints" prefHeight="26.0" prefWidth="250.0" text="Watch Complaints" />
      <Button fx:id="watchBranchesCapacity" onAction="#watchBranchesCapacity" prefHeight="26.0" prefWidth="250.0" text="Watch Branches Capacity" />

      <!-- General Info -->
      <Button fx:id="aboutButton" onAction="#showAbout" prefHeight="26.0" prefWidth="250.0" text="About us" />
      <Button fx:id="viewReports" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="View Reports" />
   </VBox>

   <!-- Centered Status Label -->
   <Label fx:id="StatusLabel" alignment="CENTER" disable="true" prefWidth="100.0" text="Status" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

   <!-- Cart Section (Blurred) -->
   <!--
   <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true"
              AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0">
       <image>
           <Image url="@cart.png" />
       </image>
   </ImageView>

   <Button fx:id="MyCartBottun" text="My Cart"
           mnemonicParsing="false" onAction="#showMyCart"
           AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="10.0"/>
   -->

</AnchorPane>
