<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ManagerPersonalPage">
   <children>
      <ImageView disable="true" fitHeight="80.0" fitWidth="85.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile.png" />
         </image>
      </ImageView>
      <Label disable="true" layoutX="110.0" layoutY="25.0" text="Hello manager! ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label disable="true" layoutX="110.0" layoutY="53.0" text="Here are your tasks for today:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="SuggestionsButton" layoutX="109.0" layoutY="119.0" mnemonicParsing="false" onAction="#OpenSuggestions" prefHeight="51.0" prefWidth="372.0" text="Suggestions for changing prices on the menu" />
      <Button fx:id="requestReportsButton" layoutX="109.0" layoutY="284.0" mnemonicParsing="false" onAction="#requestReports" prefHeight="51.0" prefWidth="372.0" text="Request to create new reports" />
      <Button fx:id="viewReportsButton" layoutX="109.0" layoutY="200.0" mnemonicParsing="false" onAction="#viewReports" prefHeight="51.0" prefWidth="372.0" text="View All Reports" />
      <ImageView fx:id="home_icon" fitHeight="62.0" fitWidth="60.0" layoutX="518.0" layoutY="315.0" onMouseClicked="#home_page" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
