<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PersonalInformationPopupWindowController">

    <Label layoutX="20" layoutY="20" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Enter Personal Information" />

    <VBox layoutX="22.0" layoutY="73.0" prefHeight="167.0" prefWidth="360" spacing="10">
        <HBox spacing="10">
            <Label text="Full Name:" />
            <TextField fx:id="fullNameField" alignment="CENTER" prefWidth="220" promptText="Enter your full name"> </TextField>
        </HBox>

        <HBox spacing="10">
            <Label text="Phone Number:" />
            <TextField fx:id="phoneNumberField" alignment="CENTER" prefWidth="220" promptText="Enter your phone number"> </TextField>
        </HBox>

        <HBox spacing="10">
            <Label text="Email:" />
            <TextField fx:id="emailField" alignment="CENTER" prefWidth="220" promptText="Enter your email"> </TextField>
        </HBox>

        <Button fx:id="submitButton" onAction="#submit" prefHeight="25.0" prefWidth="72.0" text="Submit"> </Button>
    </VBox>
</AnchorPane>
